# This is a basic workflow to help you get started with Actions

name: Build and Test Articular-ES

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
    build-articular:
      # runner images with architectures (variants)
      runs-on: ${{ matrix.os }}
      strategy:
        matrix:
          os: [ 'ubuntu-latest' ]
      name: Build jector

      # Steps represent a sequence of tasks that will be executed as part of the job
      steps:
        - name: Checkout Job
          uses: actions/checkout@v3

        - name: Setup Temurin-JDK-19
          uses: actions/setup-java@v3
          with:
            distribution: 'temurin' 
            java-version: '19'

        - name: Compiling articular-es
          run: ./gradlew --console="verbose" :articular-es:build

        - name: Archive articular-es
          uses: actions/upload-artifact@v3
          with:
            name: articular-es-snapshot
            path: articular-es/build/libs/

#    test-doc-generation:
#        # a linux runner image with the ndk installed and llvm ready to compile android native binaries
#        runs-on: ${{ matrix.os }}
#        strategy:
#          matrix:
#            os: [ 'ubuntu-latest' ]
#        name: Generating documentation
#
#        # Steps represent a sequence of tasks that will be executed as part of the job
#        steps:
#          - name: Checkout Job
#            uses: actions/checkout@v3
#
#          - name: Setup Oracle-JDK-19
#            uses: actions/setup-java@v3
#            with:
#              distribution: 'temurin'
#              java-version: '19'
#
#          - name: Generate javadoc for articular-es
#            run: chmod +rwx ./gradlew && ./gradlew :articular-es:generateJavadocJar

    test:
        # runner images with architectures (variants)
        runs-on: ${{ matrix.os }}
        needs: build-jector
        strategy:
          matrix:
            os: [ 'ubuntu-latest', 'macos-latest', 'windows-latest' ]
        name: Testing jector on ${{ matrix.os }} for x86-64

        # Steps represent a sequence of tasks that will be executed as part of the job
        steps:
          - name: Checkout Job
            uses: actions/checkout@v3
          
          - name: Setup Temurin-JDK-19
            uses: actions/setup-java@v3
            with:
              distribution: 'temurin' 
              java-version: '19'
          
          - name: Download articular-es-SNAPSHOT.jar library
            uses: actions/download-artifact@v3
            with:
              name: articular-es-snapshot
              path: articular-es/build/libs/

          - name: Run articular-es example
            run: ./gradlew :articular-examples:run